// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.android.library) apply false
    // google.services и firebase.crashlytics УДАЛЕНЫ
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// FIX: принудительно используем Java 17 для всех модулей
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        if (project.hasProperty('kotlin')) {
            kotlin {
                jvmToolchain(17)
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
