pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    // Меняем режим на PREFER_PROJECT, чтобы разрешить репозитории из build.gradle
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://repo.opencollab.dev/maven-snapshots" }
        maven { url "https://repo.opencollab.dev/maven-releases" }
    }
}

rootProject.name = "levilauncher"
include ':app'
include ':minecraft'
