pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://repo.opencollab.dev/maven-snapshots" }
        maven { url "https://repo.opencollab.dev/maven-releases" }
        // Добавляем репозиторий для xCrash (если он не находит)
        maven { url 'https://raw.githubusercontent.com/RadiantByte/maven-repo/main' }
    }
}

rootProject.name = "levilauncher"
include ':app'
include ':minecraft'
