pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        
        // JitPack — для xCrash и других GitHub-библиотек
        maven { url 'https://jitpack.io' }
        
        // OpenCollab — для bedrock-connection
        maven { url 'https://repo.opencollab.dev/maven-releases/' }
        maven { url 'https://repo.opencollab.dev/maven-snapshots/' }
    }
}

rootProject.name = "NobiamHub"
include ':app'
include ':minecraft'
