plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.mojang.minecraftpe'
    compileSdk 34

    defaultConfig {
        minSdk 24
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // AndroidX — основные библиотеки
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'

    // Material Design
    implementation 'com.google.android.material:material:1.11.0'

    // SplashScreen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Activity Result API
    implementation 'androidx.activity:activity:1.8.0'

    // Gson (если нужен)
    implementation 'com.google.code.gson:gson:2.10.1'

    // Остальное — убираем Firebase, Conscrypt, Google Play Games
}
